<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #2B79D7;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #2B6FC1;}

.h1 {
  font-family: sans-serif;
}
  
.p1 {
  font-family: sans-serif;
}

.dropcontent {
  font-family: sans-serif;
}
</style>
</head>
<body>
  
<h1 class="h1">Get to branch / department knowledge centre!</h1>

<p class="p1">Pick your respective branch or department, or you will not enter successfully.</p>

<div class="dropdown">
  <button class="dropbtn">Pick your branch or Dept</button>
  <div class="dropdown-content">
    <a class="dropcontent" href="https://cubicost.sharepoint.com/sites/IBDDLearningGround" target="_blank">Hong Kong</a>
    <a class="dropcontent" href="https://cubicost.sharepoint.com/sites/services-globe-database" target="_blank">Indonesia</a>
    <a class="dropcontent" href="https://cubicost.sharepoint.com/sites/tryWiki" target="_blank">Malaysia</a>
    <a class="dropcontent" href="#" target="_blank">Philippines</a>
    <a class="dropcontent" href="#" target="_blank">Singapore</a>
    <a class="dropcontent" href="#" target="_blank">CDD</a>
    <a class="dropcontent" href="#" target="_blank">CED</a>
    <a class="dropcontent" href="#" target="_blank">MARCOM</a>
    <a class="dropcontent" href="#" target="_blank">HR & OS</a>
  </div>
</div>

</body>
</html>
